# QLTDN5

./: QLTDN5.sln  README.md  liên kết khóa db - dbdiagram.io.txt
QLTDN5.Data/: QLTDN5.Data.csproj  QLTDN5Context.cs
QLTDN5.Data/Migrations/: 20250616234830_InitSchema.Designer.cs  20250616234830_InitSchema.cs  20250617020814_AddTramDienTable.Designer.cs  20250617020814_AddTramDienTable.cs  20250626134315_SyncSchema.Designer.cs  20250626134315_SyncSchema.cs  20250626134905_AddFkColumns.Designer.cs  20250626134905_AddFkColumns.cs  QLTDN5ContextModelSnapshot.cs
QLTDN5.Database/: QLTDN5.sql
QLTDN5.Entities/: BangGiaDien.cs  ChiSoDien.cs  CongToDien.cs  HoaDon.cs  KhachHang.cs  NhanVien.cs  TramDien.cs
QLTDN5.WinForms/: App.config  Program.cs  QLTDN5.WinForms.csproj
QLTDN5.WinForms/Forms/: FormBangGia.cs  FormBaoCao.cs  FormChiSoDien.cs  FormCongToDien.cs  FormDangNhap.cs  FormDangNhap.resx  FormHoaDon.cs  FormKhachHang.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormNhanVien.cs  FormTramDien.cs
QLTDN5.WinForms/Properties/: Resources.Designer.cs
